/*
2.1)++n*++m
2.2)m++<n
2.3)n++>m
*/
#include <iostream>
#include <cmath>
using namespace std;


int main()
{
	setlocale ( LC_ALL,"Russian" );
	float res1,n,m;
	bool res2,res3;
	
	//Введение пользователя в курс дела
	cout << "Программа написана для задания первой лабораторной работы по C++.\n";
		cout << "\nВведите n и m\n";
		cin >> n >> m;

		res1 = ++n*++m;
		
		cout << "\nЭтот сегмент программы создан для решения выражения ++n*++m \n" \
			<< "Поскольку функция инкримента записана в префиксной форме, " \
			<< "мы получим:\n ((n+1)*(m+1)) <=> " << res1 << "\n\n" ;

		res2 = m++ < n;
		
		cout << "Этот сегмент программы создан для решения выражения m++<n \n" \
			<< "Поскольку функция инкримента записана в постфиксной форме, " \
			<< "мы получим:\n (m<n) <=> " << res2 \
			<< ", а значение m после этого станет равно (m+1) \n\n" ;

		res3 = n++>m;
		
		cout << "Этот сегмент программы создан для решения выражения n++>m \n" \
			<< "Поскольку функция инкримента записана в постфиксной форме" \
			<< ", мы получим:\n (n>m) <=> " << res3 \
			<< ", а значение n после этого станет равно (n+1) \n\n";
		cin.get();
	
	return 0;
}
