/*
Реализовать с использованием  массива очередь
(первый пришел, первый ушел),
для чего организовать добавление, удаление элементов в массиве
и печать массива после каждой операции.
*/
#include <iostream>
#include <fstream>
#include <ctime>
#include <cstdlib>

using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");

	int min = 1,max,run,i,a[10000];

	cout << "Реализовать с использованием  массива очередь\n \
		(первый пришел, первый ушел),\n \
		для чего организовать добавление, удаление элементов в массиве\n \
		и печать массива после каждой операции.\n\n";
	
	cout << "Введите количество объектов в очереди:\n";
	//cin >> max;
	max = 3;

	for (i = 1; i <= 10000; i++)
	{
		cout << "Введите элемент очереди под номером " << i << endl \
			<< "Чтобы завершить программу, введите ноль(0).\n";
		//cin >> a[i];
		a[i]=rand()%100+1;
		cout << endl;
		if (i == 10) break; //прерывание в случае желания пользователя

		for (run = min; run <= max; run++) //вывод текущей очереди
		{
			if (a[run] != 0) cout << a[run] << "\t";
			else cout << "0\t";
		}

		cout << endl;

		if (i == max)//сдвиг очереди на один объект
		{
			min++;
			max++;
		}
	}
	
	return 0;
}
